{
  "name": "App",
  "short_name": "App",
  "description": "A contemplative Catholic spiritual companion inspired by The Interior Castle.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a120b",
  "theme_color": "#1a120b",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
